version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1553167480837";
				xml_map="sdk\\\\hardware/1553167480837";
				html_map="sdk\\\\hardware/1553167480837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553168155561";
				xml_map="sdk\\\\bsp/1553168155561";
				html_map="sdk\\\\bsp/1553168155561";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1553168161480";
				xml_map="sdk\\\\application/1553168161480";
				html_map="sdk\\\\application/1553168161480";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553168578759";
				xml_map="sdk\\\\bsp/1553168578759";
				html_map="sdk\\\\bsp/1553168578759";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
